{
  "name": "iddqd-api",
  "version": "0.0.1",
  "description": "IDDQD Api",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anoma1y/iddqd-api"
  },
  "scripts": {
    "build:ts": "tsc",
    "start": "yarn serve",
    "serve": "node build/server.js",
    "watch:node": "nodemon build/server.js",
    "watch:ts": "tsc -w",
    "prettier:base": "./node_modules/.bin/prettier --config .prettierrc",
    "prettier:all": "yarn prettier:base --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "prettier:ts": "yarn prettier:base --write \"**/*.{ts,tsx}\"",
    "prettier:js": "yarn prettier:base --write \"**/*.{js,jsx}\"",
    "prettier:json": "yarn prettier:base --write *.json",
    "tslint": "./node_modules/.bin/tslint --config tslint.json --project tsconfig.json"
  },
  "author": "Anoma1y",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "prettier": "^1.16.1",
    "sequelize-cli": "^5.4.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
